<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yutify</title>
    <style>
        body {
            background: white;
            box-sizing: border-box;
        }
        h2 {
            color: #ffff01
        }
        p {
            color: aliceblue
        }
        #container_disc1 {
            border: medium ridge black;
            margin: 50px;
        }
        #container_disc2 {
            border: medium ridge black;
            margin: 50px;
        }
        #container1 {
            text-align : center;
            width: 300px;
            margin-top: 30px;
        }
        #art_work1 {
            margin: 70px;
            -webkit-animation: art_work1 10s linear infinite;
            animation: art_work1 10s linear infinite;
        }
        @-webkit-keyframes art_work1 {
            0% { -webkit-transform: rotateX(0deg) rotate(0deg); }
            100% { -webkit-transform: rotateX(0deg) rotate(360deg); }
        }
        @keyframes art_work1 {
            0% { transform: rotateX(0deg) rotate(0deg); }
            100% { transform: rotateX(0deg) rotate(360deg); }
        }
        #introduction {
            font-size: 30px;
            font-family: Times New Roman;
        }
        #movie_1 {
            text-align : center;
        }
        #content_box1 {
            background-color: blueviolet;
            border: medium ridge black;
            padding: 20px;
            margin-top: 30px;
            width: 300px;
            height: 200px;
            text-align: center;
        }
        #content_box2 {
            background-color: blueviolet;
            border: medium ridge black;
            padding: 20px;
            margin-top: 30px;
            width: 300px;
            height: 200px;
            text-align: center;
        }
        #content_box3 {
            background-color: white;
            border: medium ridge black;
            padding: 20px;
            margin-top: 30px;
            width: 300px;
            height: 200px;
            text-align: center;
        }
        #movie_name {
            color: black;
        }
        #text_box {
            padding: 10px;
            border: medium ridge black;
            text-align : center;
        }
        #music_box {
            padding: 10px;
            border: medium ridge black;
            width: 300px;
        }
        #dj_box {
            padding-top: 20px;
            display: flex;
            justify-content: center;
        }
        #content_wrapper {
            width: 90vw;
            justify-content: center;
        }
        #h2_white_text {
            color: black;
        }
        @media screen and (max-width: 480px) {
            body {
                background: white;
                width: 350px
            }
            #container_disc1 {
                border: medium ridge black;
                margin-left: auto;
                margin-right: auto;
            }
            #container_disc2 {
                display: none;
            }
            #content_box1 {
                background-color: blueviolet;
                border: medium ridge black;
                padding: 10px;
                margin: 0 auto;
            }
            #content_box2 {
                background-color: blueviolet;
                border: medium ridge black;
                padding: 10px;
                margin-top: 0 auto;
            }
            #content_box3 {
                background-color:white;
                border: medium ridge black;
                padding: 10px;
                margin-top: 0 auto;
            }
            #content_wrapper {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                max-width: 300px; 
            }
        }
    </style>
    <link rel="icon" type="image/png" href="./images/gopher3.png" sizes="192x192">
</head>

<body>
    <div id="content_wrapper">
        <div id="text_box">
            <span id="introduction">α..</span>
        </div>
        <div id="dj_box">
            <div id="container_disc1">
                <img id="art_work1" onclick="playVideo();return false;" src="./images/dj_disc_image.jpg" width="180"
                    height="180">
            </div>
            <div id="container_disc2">
                <img id="art_work1" src="./images/dj_disc_image.jpg" width="180" height="180">
            </div>
            <iframe id="music_player" width="1" height="1" src="" frameborder="0"></iframe>
            <div id="player"></div>
        </div>
        <div id="content_box1">
            <h2>You can find me↓</h2>
            <p>I'm a Software Engineer</p>
            <a href="https://twitter.com/yutify333"><img src="./images/twitter_icon.png" width="50" height="50"></a>
            <a href="https://github.com/yutify"><img src="./images/github_icon.png" width="50" height="50"></a>
            <a href="https://medium.com/@yutify"><img src="./images/medium_icon.jpg" width="50" height="50"></a>
        </div>
        <div id="content_box2">
            <h2>You can know me↓</h2>
            <p>My Private SNS</p>
            <a href="https://www.instagram.com/yu1013sp/?hl=ja"><img src="./images/instagram_icon.png" width="50"
                    height="50"></a>
            <a href="https://www.facebook.com/profile.php?id=100016927865627"><img src="./images/facebook_icon.jpg"
                    width="50" height="50"></a>
        </div>
        <div id="content_box3">
            <h2 id="h2_white_text">My Favorite Movies</h2>
            <img src="./images/20th_century_fox_image.jpeg" width="50" height="50">
            <p>
                <a id="movie_name" href="https://www.youtube.com/watch?v=LVHU_YWV3e4">The Great Gatsby</a>
            </p>
            <p>
                <a id="movie_name" href="https://www.youtube.com/watch?v=6hB3S9bIaco">The Shawshank Redemption</a>
            </p>
        </div>
        <div id="container1">
            <div id="music_box">
                <h2 id="h2_white_text">My Favorite Songs</h2>
                <iframe src="https://embed.spotify.com/?uri=spotify%3Auser%3Aspotify%3Aplaylist%3A63hgotmWCQBYqP0XrPGAvn"
                    width="250" height="600" frameborder="0" allowtransparency="true"></iframe>
            </div>
        </div>
    </div>
    <script type="text/javascript">

        function playVideo() {
            var music = document.getElementById("music_player")
            music.src = "https://www.youtube.com/embed/qOJs1JCymII?rel=0&start=128&end=155&autoplay=1"
        }
    </script>
</body>

</html